spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=false
spring.main.allow-bean-definition-overriding=true
server.error.include-stacktrace=never